<style>
body {
   background-color: black;
   width: 100%;
      height: 100%;
   }
header{
   background-color: Red;
   width:100%
   text-align: center;
   font-size: 20px;
   color: White;
  }
  RedText{
     color: Red;
 }
 middletext{
  text-align: center;
  }
  .button{
  background-color: #5A2E9D;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font size: 16px;
  margin: 4px 2px;
  cursor: pointer;
     border-radius: 25px;
  }
</style>
<header>
  <h1>Secret List<h1>
</header>
     <body>
     <RedText>
     <middletext>
        <h2>Good job, you found the secret part of the website please do NOT tell anyone about this</h2>
                <h2>These are the games i don't want to get blocked (they are pretty fun games) also these are NOT MADE BY ME</h2>
        </RedText>
        </middletext>
     </body>
  <body>
 <div>
      <br>
      <a href="https://testaccount335.github.io/run3-1/">
        <button class="button">Run 3</button>
       </a>
 </div>
 </middletext>
     </body>
    
